{
  "name": "@ludovikallen/zest",
  "version": "0.0.3",
  "description": "",
  "license": "MIT",
  "author": "Ludovik Allen",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "zod": "^3.25.56",
    "@tanstack/react-query": "^5.81.5",
    "@hookform/resolvers": "^5.1.1",
    "react-hook-form": "^7.60.0"
  },
  "dependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "eslint": "^9.29.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
